<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >


        <TextView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:text="ログイン情報を入力してください"
    	android:textSize="18dip"
    	android:layout_span="2"
		/>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <TextView 
		android:text="companyCd:" 
		android:id="@+id/CompanyCdTextView" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:width="120px">
	</TextView>
	<EditText 
		android:text="" 
		android:id="@+id/CompanyCdEditText" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:singleLine="true">
	</EditText>
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
	<TextView 
		android:text="LoginId:" 
		android:id="@+id/CustomerCdTextView" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:width="120px">
	</TextView>
	<EditText 
		android:text="" 
		android:id="@+id/CustomerCdEditText" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:singleLine="true">
	</EditText>
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
	<TextView 
		android:text="password:" 
		android:id="@+id/PasswordTextView" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:width="120px">
	</TextView>
	<EditText 
		android:text="" 
		android:id="@+id/PasswordEditText" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:password="true" 
		android:singleLine="true">
	</EditText>
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
	<CheckBox 
		android:text="アラーム設定する" 
		android:id="@+id/AlarmCheckBox" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_span="2">
	</CheckBox>
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <TimePicker
    	android:id="@+id/setting_time"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:layout_span="2"
    	>
    </TimePicker>
</LinearLayout>

	<Button
		android:text="regist" 
		android:id="@+id/RegistButton" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_span="2">
	</Button>

</LinearLayout>
